<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галайко Данило лабораторна 5</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <ol>
      <li>1</li>
      <li>2</li>
      <li class="active">3</li>
      <li>4</li>
      <li class="active">5</li>
    </ol>
    <script src="index.js"></script>
  </body>
</html>
